# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = foo.bar.org
home_mailbox = Maildir/
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = build-doctor.com, localhost
relayhost = 
mynetworks = 127.0.0.0/8,  192.168.1.100, 10.1.1.1
mailbox_size_limit = 0
recipient_delimiter = 
inet_interfaces = all
smtpd_use_tls = no
inet_protocols = all
